[Time]
# min
Total       = 13

# sec
Ready       = 5
Rep         = 30
RepTimes    = 30 : 30 : 30
Break       = 60

[Exercise]
Mode        = hiit body
RpS         = 3
Difficulty  = 0 : 0 : 1
CSV         = hiit_exercises.csv
