[Time]
# min
Total       = 13

# sec
Ready       = 5
Rep         = 30
RepTimes    = 60 : 60 : 30
Break       = 60

[Exercise]
Mode        = upper body
RpS         = 3
Difficulty  = 0 : 0 : 1
CSV         = upper_exercises.csv

# hacked
nInt        = 15
